components/Layout is where the main layout for the website it - edit your header & footer here 


utils/data.js is where you keep the products -- change this to change the type of item you sell
- make sure the bottom has export data (use in other files)


productItem.js is where the product item file is listed 
 --card is a custom class created in in tailwindsection 


_----------------------------------------------------------
 ADD A LINK 
        import Link from 'next/link';

        <Link href={`/product/${product.slug}`}>
        <a>
          <img
            src={product.image}
            alt={product.name}
            className="rounded shadow"
          />
        </a>
      </Link>

---------------------------------------------------------
CUSTOM TAILWIND CALSSES  -- (use apply in global.css)
-- card
-- primary-button

---------------------------------------------------------

/pages/product/[slug].js

makes slug a parameter to use the slug variable 

-- we make it a component 

getts product from url with use "user router hook" 

npm i -D @types/react -- install this when you use the hook for the slug page 
---------------------------------------------------------

item count in cart  - edit css in layouts.js header - <span > tag </span>

---------------------------------------------------------

Xcercle icons come from Hericons.com (free and open source)

install with: npm i @heroicons/react